{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Scheduler",
            "request": "launch",
            "mainClass": "Scheduler",
            "projectName": "Algorithm_Project_Scheduler"
        }
    ]
}